REACT_APP_SUPABASE_URL=https://oaqmrmggdlzusypnfeqh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcW1ybWdnZGx6dXN5cG5mZXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNjc5MTgsImV4cCI6MjA2NDY0MzkxOH0.NMxvo5Kr3cAE1pnaVJDyHJnRWleZjot5OLcWe1a6IM4
REACT_APP_ADMIN_EMAILS=ruizcamachojavier@gmail.com,zrunk3d@gmail.com
REACT_APP_SITE_URL=https://inventario3d.vercel.app